Practical 26 May
Om Gupta 214047

1) WAP to replace duplicate values by 0 in a user-entered integer array. Assume that the elements in the array are sorted in ascending order and no element is 0.

Input: [1  1  3  4  4  4  6  7  7]
Output: [1  0  3  4  0  0  6  7  0]

Code:
import java.util.Scanner;

public class RemDuplicate {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the size of array: ");
        int size = in.nextInt();
        int[] arr = new int[size];
        System.out.print("Enter the elements of array below:\n");
        for (int i = 0; i<size; i++){
            arr[i] = in.nextInt();
        }
        System.out.print("Input:  [");
        for (int i = 0; i<size; i++){
            System.out.print(arr[i]);
            if (i!=size-1){
                System.out.print(", ");
            }
        }
        System.out.println(" ]");

        for (int i = 0; i<size; i++){
            for (int j = i+1; j<size; j++){
                if (arr[i] == arr[j]){
                    arr[j] = 0;
                }
            }
        }

        System.out.print("Output: [");
        for (int i = 0; i<size; i++){
            System.out.print(arr[i]);
            if (i!=size-1){
                System.out.print(", ");
            }
        }
        System.out.print(" ]");

        in.close();   
    }
}

****************************************************************************************

2) WAP to check if a given string is a rotation of another string. Take both the strings as input from the user.

String 1: “xyz”
String 2: “zxy”
Output: true

String 1: “hello”
String 2: “llohe”
Output: true

String 1: “hello”
String 2: “lloeh”
Output: false

Code:
import java.util.Scanner;

public class StringRotations {

    static boolean RotatedStr(String string1, String string2){
        if (string1.equals(string2)) return true;
        if (string1.length() != string2.length()) return false;
        
        int size = string2.length();
        
        for (int i = 0; i<size; i++){
            String tmp = "";
            for (int j = i; j<size+i; j++){
                if (tmp.length() == size) break;
                if (j>size-1) j = 0;
                tmp += string2.charAt(j);
            }
            if (tmp.equals(string1)) return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter string 1: ");
        String str1 = in.nextLine();
        System.out.print("Enter string 2: ");
        String str2 = in.nextLine();
        System.out.print("Output: "+RotatedStr(str1, str2));
        
        in.close();
    }
}

****************************************************************************************

3) WAP to print a string which is a reverse of another string without using recursion.

Input: “Hello World”
Output: “dlroW olleH”

Code:
import java.util.Scanner;

public class ReverseString {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Input:  ");
        String str = in.nextLine();
        System.out.print("Output: ");
        for (int i = str.length()-1; i>-1; i--){
            System.out.print(str.charAt(i));
        }
        in.close();
    }
}

****************************************************************************************